# statuspage-gating-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/statuspage_gating/: ClientFactory.java  MatricesUpdater.java  Metrics.java  MetricsUpdater.java  StatusPage.java  StatusRequirement.java
src/main/java/io/jenkins/plugins/statuspage_gating/api/: AbstractObject.java  Component.java  ComponentGroup.java  Page.java  StatusPageIo.java
src/main/resources/: index.html  index.jelly
src/main/resources/io/jenkins/plugins/statuspage/ResourceRequirementProperty/: config.groovy
src/main/resources/io/jenkins/plugins/statuspage_gating/StatusPage/: config.groovy
src/test/java/io/jenkins/plugins/statuspage_gating/: GatingTest.java  JCascTest.java  SharedFixtureClient.java  UiConfigTest.java  UiGlobalConfigTest.java  UpdateTest.java
src/test/java/io/jenkins/plugins/statuspage_gating/api/: DeserializationTest.java
src/test/resources/io/jenkins/plugins/statuspage_gating/JCascTest/: jcasc.yaml
src/test/resources/io/jenkins/plugins/statuspage_gating/api/DeserializationTest/: component-groups.json  components.json  pages.json
